# 单可执行文件
# crm
# ├── app.py        文件，程序的主文件（尽量精简）
# ├── config.py     文件，配置文件（放相关配置信息，代码中读取配置信息，如果想要修改配置，即可以在此修改，不用再去代码中逐一修改了）
# ├── db            文件夹，存放数据
# ├── files         文件夹，存放文件
# ├── src           包，业务处理的代码
# └── utils         包，公共功能

# 多可执行文件
# killer
# ├── bin					文件夹，存放多个主文件（可运行）
# │   ├── app1.py
# │   └── app2.py
# ├── config              包，配置文件
# │   ├── __init__.py
# │   └── settings.py
# ├── db                  文件夹，存放数据
# ├── files               文件夹，存放文件
# ├── src                 包，业务代码
# │   └── __init__.py
# └── utils               包，公共功能
#     └── __init__.py
